<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95a5a6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.londonappbrewery.iampoor.MainActivity">

    <TextView
        android:id="@+id/text_1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="#95a5a6"
        android:text="@string/carbune"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        tools:layout_alignParentTop="true"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/text_2h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="HUILA"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_Carbune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/text_1c"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/coal" />


</RelativeLayout>
